NODE_ENV=development
LOG_LEVEL=info
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***
# if missing, it will be the default folder
CLOUDINARY_FOLDER=****
DATABASE_URL=****
ADSENSE_ENABLED=false
BASE_URL=http://localhost:3000
# in seconds
META_CACHE=1
DEFAULT_IMAGE_URL=TBD
FAV_ICON_URL=TBD
DEFAULT_VIDEO_URL=TBD
GOOGLE_ANALYTICS_ID=TBD
GOOGLE_ADSENSE_ID=TBD
FACEBOOK_FAN_PAGE_URL=TBD
INSTAGRAM_URL=TBD
DEFAULT_LOADING_IMAGE=TBD
IMAGES_BASE_URL=https://res.cloudinary.com/hqkn1dfka/image/upload/c_thumb,f_auto,q_60,w_900,h_600,q_auto:low/v1620094956/
IMAGES_THUMB_BASE_URL=https://res.cloudinary.com/hqkn1dfka/image/upload/c_thumb,f_auto,q_60,w_300,h_200,q_auto:low/v1620094956/
DEFAULT_LOADING_IMAGE=https://res.cloudinary.com/hqkn1dfka/image/upload/c_thumb,f_auto,q_60,w_300,h_200,q_auto:low/v1620094956/image-placeholder.jpg
DEFAULT_THUMB_LOADING_IMAGE=TBD
HTTP_AUTH_BASIC_PASSWORD=******
